{
    "updateInterval": 15,
    "logging": "WARNING",
    "format": {
        "time": "%H:%M",
        "date": "%Y.%m.%d"
    },
    "position": {
        "portrait": {
            "top": "0%",
            "left": "60%",
            "width": "40%",
            "height": "auto"
        },
        "landscape": {
            "top": "20%",
            "left": "65%",
            "width": "35%",
            "height": "auto"
        }
    }
} 