{
    "name": "date-time",
    "displayName": "Date & Time",
    "position": {
        "landscape": {
            "top": "7%",
            "left": "65%",
            "width": "35%",
            "height": "auto",
            "z_index": 10
        },
        "portrait": {
            "top": "5%",
            "left": "60%",
            "width": "40%",
            "height": "auto",
            "z_index": 10
        }
    },
    "updateInterval": 10,
    "format": {
        "time": "%H:%M",
        "date": "%Y.%m.%d",
        "time_font_size": "7em",
        "date_font_size": "4em"
    }
} 