{
    "logging": "WARNING",
    "position": {
        "portrait": {
            "top": "0%",
            "right": "0%",
            "width": "35%",
            "height": "auto"
        },
        "landscape": {
            "top": "0%",
            "right": "0%",
            "width": "30%",
            "height": "auto"
        }
    },
    "updateInterval": 900,
    "format": {
        "font_size": "1.7em",
        "color": "#fff",
        "padding": "10px"
    }
} 