{
    "position": {
        "landscape": {
            "top": "7%",
            "left": "65%",
            "width": "35%",
            "height": "auto"
        },
        "portrait": {
            "top": "1%",
            "left": "60%",
            "width": "40%",
            "height": "auto"
        }
    },
    "updateInterval": 30,
    "thresholds": {
        "cpu_temp": {
            "warning": 60,
            "critical": 70
        }
        },
    "format": {
        "font_size": "2em"
        },
    "broadlink": {
        "discover_timeout": 5,
        "target_type_prefix": "RM4"
    }
} 